##############################################################################
#	Main configuration variables 
##############################################################################
$spch_js_path	= 'http://www.mydomain.com/ubb/spellchecker/spch.js';
$sproxy_url	= 'http://www.mydomain.com/cgi-bin/sproxy.cgi';
##############################################################################
#	Other configuration variables (for advanced users)
##############################################################################
$def_lang	= 'en';
$def_enabled	= 'true';
$def_timeout	= '7';
$opt_bg_cl	= '#fefeeb';
##############################################################################
$auto_hide	= '[af][cp][sw][dc]';
##############################################################################
#	Server list
##############################################################################
$main_server	= 'www.spellchecker.net';
$second_servers = 'www.spellchecker1.net';
$exptime	= 30;
##############################################################################
